server {
  listen       80;

  location /isAlive {
    return 200 'OK';
  }

  location /isReady {
    return 200 'OK';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*)   /$1   break;
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass http://team-catalog-backend;
  }

  location /login {
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass http://team-catalog-backend;
  }

  location /oauth2 {
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass http://team-catalog-backend;
  }

  location /logout {
    proxy_set_header    Nav-Consumer-Id teamsfrontend;
    proxy_redirect      off;

    proxy_pass http://team-catalog-backend;
  }
}
