server.port=8080

springfox.documentation.swagger.v2.path=/swagger-docs


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
vault.enable=true
vault.database-backend=postgresql/${ENVIRONMENT_CLASS}-fss
vault.database-role=team-catalog-user
vault.database-adminrole=team-catalog-admin

# FLYWAY
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.security.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.info.git.mode=simple

azure.activedirectory.environment=nav-v2-graph
azure.activedirectory.user-group.key=@odata.type
azure.activedirectory.user-group.value=#microsoft.graph.group
azure.activedirectory.user-group.object-i-d-key=id
azure.activedirectory.tenant-id=${AZURE_TENANT_ID:tenant-id}
azure.activedirectory.client-id=${AZURE_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_CLIENT_SECRET:client-secret}
azure.activedirectory.app-id-uri=${AZURE_APP_ID_URI:https://nav.no/datacatalogauth}
azure.activedirectory.allow-telemetry=false
azure.activedirectory.session-stateless=true
team-catalog.security.allowed-app-id-mappings=${AZURE_ALLOWED_APP_ID_MAPPINGS:appId:thisapp,appId2:otherapp}
team-catalog.security.enc-key=${AZURE_TOKEN_ENC_KEY:tokenkey}
team-catalog.security.ident-claim=NAVident
team-catalog.security.write-groups=${AZURE_CLIENT_GROUPS:teamdatajegerne}
team-catalog.security.admin-groups=${AZURE_CLIENT_GROUPS_ADMIN:teamdatajegerne}
team-catalog.security.redirectUris=http://localhost:3000

spring.security.oauth2.client.registration.azure.client-id=${azure.activedirectory.client-id}
spring.security.oauth2.client.registration.azure.client-secret=${azure.activedirectory.client-secret}
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/openid/v2.0/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/discovery/v2.0/keys

azure.service.endpoints.nav-v2-graph.aadSigninUri=${azure.service.endpoints.global-v2-graph.aadSigninUri}
azure.service.endpoints.nav-v2-graph.aadGraphApiUri=${azure.service.endpoints.global-v2-graph.aadGraphApiUri}
azure.service.endpoints.nav-v2-graph.aadKeyDiscoveryUri=${spring.security.oauth2.client.provider.azure.jwk-set-uri}
azure.service.endpoints.nav-v2-graph.aadMembershipRestUri=${azure.service.endpoints.global-v2-graph.aadMembershipRestUri}
