spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
team-catalog.security.enabled=false
vault.enabled=false
kafka.security.protocol=PLAINTEXT

client.team-nora.url=http://localhost:${wiremock.server.port:8080}/nora
